# aws-pdf-converter

./: README.md  pom.xml
src/main/java/bgu/dsps/local/: LocalApplication.java
src/main/java/bgu/dsps/manager/: Manager.java  NewTaskProcessor.java  ResponsesReceiver.java  StatusChecker.java  Task.java
src/main/java/bgu/dsps/worker/: Worker.java
